<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="/">Home</a></li>
        <li role="presentation"><a href="/stylists">Stylists</a></li>
        <li role="presentation"><a href="/clients">Clients</a></li>
      </ul>
    </nav>
  </div>
  <div class="jumbotron">
    <h2>0NE ST0P BarberShop T00LS</h2>
    <p>A website intended for being able to manage your barbers and clients</p>
  </div>
</div>
