<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/">Home</a></li>
        <li role="presentation"><a href="/stylists">Stylists</a></li>
        <li role="presentation"><a href="/clients">Clients</a></li>
      </ul>
    </nav>
  </div>
  <div class="jumbotron">
    <h3>$stylist.getName()'s clientele</h3>
    #foreach($client in $stylist.getClients())
      <p>$client.getName()</p>
    #end
    <form action="/add_client" method="post">
      <input id="stylist_id" name="stylist_id" type="hidden" value="$stylist.getId()">
      <input id="name" name="name" type="text" placeholder="name" required>
      <button type="submit" class="btn btn-success">Add Client</button>
    </form>
  </div>
</div>
