<div class = "jumbotron">
  <h1>Our Stylists:</h1>
</div>
<div class="container">

  #foreach ($stylist in $stylists)
  <h2>$stylist.getName()</h2>
  <hr>
  <p>Current Clients:</p>
    #foreach($client in $stylist.getClients())
        <li>$client.getName()</li>
    #end
  <form action="/clients" method="post">
  <label>New Client</label>
  <input type="hidden" id="stylist2add2" name="stylist2add2" value=$stylist.getId()>
  <input id="newClient" name="newClient" type="text">
  <button type="button" class="btn btn-success">+</button>
  </form>
  #end

<hr>
<label>New Stylist</label>
<input id="newstylist" name="newstylist" type="text">
<button type="button" class="btn btn-success" action="/stylists" method="post">+</button>

</div>
