<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-tabs">
        <li role="presentation"><a href="/">Home</a></li>
        <li role="presentation" class="active"><a href="/stylists">Stylists</a></li>
        <li role="presentation"><a href="/clients">Clients</a></li>
      </ul>
    </nav>
  </div>
  <div class="jumbotron">
    <h2>All Stylists</h2>
    #foreach ($stylist in $stylists)
        <p><a href="/stylists/$stylist.getId()">$stylist.getName()</a></p>
    #end
    <form action="/stylists" method="post">
      <input id="name" name="name" type="text" placeholder="name" required>
      <button type="submit" class="btn btn-success">Add Stylist</button>
    </form>
  </div>
</div>
